<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineShopMoHinhModelStoreContainer" CdmEntityContainer="OnlineShopMoHinhEntities2">
    <EntitySetMapping Name="chitietDatHangs">
      <EntityTypeMapping TypeName="OnlineShopMoHinhModel.chitietDatHang">
        <MappingFragment StoreEntitySet="chitietDatHang">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="spID" ColumnName="spID" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachHangs">
      <EntityTypeMapping TypeName="OnlineShopMoHinhModel.khachHang">
        <MappingFragment StoreEntitySet="khachHang">
          <ScalarProperty Name="khID" ColumnName="khID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="OnlineShopMoHinhModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="lspID" ColumnName="lspID" />
          <ScalarProperty Name="lspName" ColumnName="lspName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="OnlineShopMoHinhModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="nvID" ColumnName="nvID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaSanXuats">
      <EntityTypeMapping TypeName="OnlineShopMoHinhModel.NhaSanXuat">
        <MappingFragment StoreEntitySet="NhaSanXuat">
          <ScalarProperty Name="nhasanxuatID" ColumnName="nhasanxuatID" />
          <ScalarProperty Name="nhasanxuatName" ColumnName="nhasanxuatName" />
          <ScalarProperty Name="qgID" ColumnName="qgID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orderproes">
      <EntityTypeMapping TypeName="OnlineShopMoHinhModel.Orderpro">
        <MappingFragment StoreEntitySet="Orderpro">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="khID" ColumnName="khID" />
          <ScalarProperty Name="nvID" ColumnName="nvID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuocGias">
      <EntityTypeMapping TypeName="OnlineShopMoHinhModel.QuocGia">
        <MappingFragment StoreEntitySet="QuocGia">
          <ScalarProperty Name="qgID" ColumnName="qgID" />
          <ScalarProperty Name="qgName" ColumnName="qgName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="OnlineShopMoHinhModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="spID" ColumnName="spID" />
          <ScalarProperty Name="spName" ColumnName="spName" />
          <ScalarProperty Name="spMieuta" ColumnName="spMieuta" />
          <ScalarProperty Name="spNgaySanXuat" ColumnName="spNgaySanXuat" />
          <ScalarProperty Name="lspID" ColumnName="lspID" />
          <ScalarProperty Name="nhasanxuatID" ColumnName="nhasanxuatID" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineShopMoHinhModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>